#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#cv {
  width: 1020px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  gap: 2px;
  background-color: black;
  border: 2px solid black;
}

form {
  width: 700px;
  margin: auto;
}

#cv > * {
  background-color: white;
  padding: 0.5rem;
}

#cv h3 {
  margin: 0;
}

#personal-info {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}

#education-experience > div,
#education-experience > i,
#education-experience > strong {
  text-align: left;
  display: block;
}
